kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: test0
spec:
  to:
    kind: Service
    name: test0
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
