tes# Service account to run elastic search.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
---
# Service to expose and loadbalance between pods.
apiVersion: v1
kind: Service
metadata:
  name: test0
spec:
  selector:
    app: test0
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
# Deployment to create necessary pods with configurations.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test0
  labels:
    app: test0
spec:
  selector:
    matchLabels:
      app: test0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: test0
    spec:
      # Pod to launch the service.
      serviceAccountName: pipeline
      #securityContext:(fix me, temporarily disabled)
          # Your app shall always run as nonroot.
         # runAsNonRoot: true
      affinity:
        # Avoid to run many pods on same physical node. It increases reliability.
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: test0
              topologyKey: kubernetes.io/hostname
      containers:
      - name: castaway
        image: docker-images.jobtechdev.se/test0/test0:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        securityContext:
          # Your app shall always have the container file system read only. Use volumes for temp areas etc.
          readOnlyRootFilesystem: true
        resources:
          limits:
            cpu: "100m"
            memory: "64Mi"
          requests:
            cpu: "100m"
            memory: "64Mi"
